C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/fixedpoint.h:31:23:q31_mul	3
C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/fixedpoint.h:54:23:q31_add_sat	3
C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/fixedpoint.h:64:23:q31_sub_sat	3
C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/fixedpoint.h:75:23:angle_wrap_q31	2
../Src/app.c:45:23:q31_abs	1
../Src/app.c:46:23:q31_min	1
../Src/app.c:50:23:emf_strength_q31	1
../Src/app.c:57:23:atan_turn_i_q31	6
../Src/app.c:81:6:sincos_q31	9
../Src/app.c:163:23:adc_to_q31	1
../Src/app.c:168:20:clarke_q31	1
../Src/app.c:177:23:throttle_shape_q31	5
../Src/app.c:200:23:speed_pi_to_iq_q31	5
../Src/app.c:218:6:APP_Init	1
../Src/app.c:241:6:APP_OnCurrents	1
../Src/app.c:250:6:APP_OnVphase	1
../Src/app.c:258:6:APP_OnVoltage	1
../Src/app.c:264:6:APP_Step	19
../Src/app.c:414:6:APP_VoltageConv	2
../Src/app.c:429:6:APP_CurrentConv	2
