C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/Sys/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/Sys/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/firmware.c:23:6:FW_InitClocksAndGPIO	1
../Src/firmware.c:33:6:FW_InitClock	4
../Src/firmware.c:76:6:FW_InitGPIO	1
../Src/firmware.c:95:6:FW_TIM1_InitPWM	1
../Src/firmware.c:145:6:FW_TIM2_Init	1
../Src/firmware.c:156:6:FW_TIM3_InitBridge	1
../Src/firmware.c:172:6:FW_TIM7_Init	1
../Src/firmware.c:185:6:FW_ADC1_Init	1
../Src/firmware.c:195:6:FW_ADC12_InitDualRegular_TIM3_TRGO	1
../Src/firmware.c:215:6:FW_ADC1_InitInjected_TIM1_CC4	1
../Src/firmware.c:243:6:FW_DMA_InitForADC	2
../Src/firmware.c:270:6:FW_StartAll	1
../Src/firmware.c:285:6:FW_SetPWMDuties	1
../Src/firmware.c:292:6:FW_SetSampleMarker	1
../Src/firmware.c:300:6:DMA2_Stream0_IRQHandler	1
../Src/firmware.c:317:6:ADC_IRQHandler	2
../Src/firmware.c:331:6:TIM2_IRQHandler	1
../Src/firmware.c:339:6:TIM7_IRQHandler	1
../Src/firmware.c:351:6:HardFault_Handler	1
../Src/firmware.c:360:6:MemManage_Handler	1
../Src/firmware.c:369:6:BusFault_Handler	1
../Src/firmware.c:378:6:UsageFault_Handler	1
