C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/Sys/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/idune/STM32CubeIDE/workspace_1.19.0/BLDC_Experiments/Inc/Sys/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/firmware.c:24:6:FW_InitClocksAndGPIO	1
../Src/firmware.c:34:6:FW_InitClock	4
../Src/firmware.c:77:6:FW_InitGPIO	1
../Src/firmware.c:96:6:FW_TIM1_InitPWM	1
../Src/firmware.c:147:6:FW_TIM2_Init	1
../Src/firmware.c:158:6:FW_TIM3_InitBridge	1
../Src/firmware.c:174:6:FW_TIM7_Init	1
../Src/firmware.c:187:6:FW_ADC1_Init	1
../Src/firmware.c:197:6:FW_ADC12_InitDualRegular_TIM3_TRGO	1
../Src/firmware.c:217:6:FW_ADC1_InitInjected_TIM1_CC4	1
../Src/firmware.c:245:6:FW_DMA_InitForADC	2
../Src/firmware.c:272:6:FW_StartAll	1
../Src/firmware.c:287:6:FW_SetPWMDuties	1
../Src/firmware.c:294:6:FW_SetSampleMarker	1
../Src/firmware.c:302:6:DMA2_Stream0_IRQHandler	1
../Src/firmware.c:319:6:ADC_IRQHandler	2
../Src/firmware.c:333:6:TIM2_IRQHandler	1
../Src/firmware.c:341:6:TIM7_IRQHandler	1
../Src/firmware.c:349:6:HardFault_Handler	1
../Src/firmware.c:358:6:MemManage_Handler	1
../Src/firmware.c:367:6:BusFault_Handler	1
../Src/firmware.c:376:6:UsageFault_Handler	1
